<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>layout_03.html</title>
    <style>
        header, nav, aside, section, footer {
            display: block;
        }
        
        body {
            background: #d1c4e9;
        }

        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }

        .side_left {
            float: left;
            width: 300px;
            height: 900px;
            line-height: 900px;
            background-color: #4527a0;
        }

        .header {
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background-color: #512da8;
        }

        .contents {
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background-color: #5e35b1;
        }

        .footer {
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background-color: #673ab7
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside class="side_left">side_left</aside>
        <header class="header">header</header>
        <article class="contents">contents</article>
        <footer class="footer">footer</footer>
    </div>
</body>

</html>