<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">

    <title>종윤이에게</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato';
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* nav */
        #nav {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 61px;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.3);
        }

        #nav.on {
            position: fixed;
            top: 0;
        }

        /* #nav h1 {float: left; color: #fff; font-size: 40px; padding: 5px 5px 5px 15px; font-family: 'Abel' } */
        #nav h1 {
            float: left;
            color: #fff;
            font-size: 2.5em;
            padding: 5px 5px 5px 15px;
            font-family: 'Abel'
        }

        #nav .menu {
            float: right;
            padding-right: 10px;
        }

        #nav .menu li {
            display: inline;
        }

        #nav .menu li a {
            display: inline-block;
            padding: 20px 15px;
            color: #fff;
            font-weight: bold;
            font-family: 'Abel';
            text-transform: capitalize;
        }

        #nav .menu li.active a {
            color: #111;
        }

        #nav .mNav {
            display: none;
            position: absolute;
            top: 7px;
            right: 10px;
            width: 65px;
            height: 45px;
            cursor: pointer;
            /*background-color: rgba(255,255,255,0.3);*/
        }

        /* contents */
        #contents {
            text-align: center;
            color: #fff;
        }

        #contents>div {
            height: 100vh;
            line-height: 100vh;
        }

        /* #contents > div h2 {font-size: 90px; font-weight: 200; text-transform: uppercase;} */
        #contents>div h2 {
            font-size: 1.5em;
            font-weight: 200;
            text-transform: uppercase;
        }

        #contents>div h2 strong {
            font-weight: 700;
            font-style: italic;
        }

        /* section */
        #section1 {
            background: radial-gradient(ellipse farthest-corner at center top, #6CEBCF 0%, #38a7aa 100%);
        }

        #section2 {
            background: radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);
        }

        #section3 {
            background: radial-gradient(ellipse farthest-corner at center top, #ffee75, #ff8930);
        }

        #section4 {
            background: radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);
        }

        #section5 {
            background: radial-gradient(ellipse farthest-corner at center top, #cbf49a, #1ea623);
        }

        /* text animation */
        #contents>div h2 {
            transition: all 0.6s ease-in-out;
        }

        /* #section1 h2 {opacity: 0; transform: translate(0,0)} */
        #section2 h2 {
            opacity: 0;
            transform: translate(0, -20%)
        }

        #section3 h2 {
            opacity: 0;
            transform: translate(-20%, 0)
        }

        #section4 h2 {
            opacity: 0;
            transform: translate(10%, 0)
        }

        #section5 h2 {
            opacity: 0;
            transform: rotate(45deg)
        }

        #contents>div.show h2 {
            transform: none;
        }

        /* #section1.show h2 {opacity: 1;} */
        #section2.show h2 {
            opacity: 1;
        }

        #section3.show h2 {
            opacity: 1;
        }

        #section4.show h2 {
            opacity: 1;
        }

        #section5.show h2 {
            opacity: 1;
        }

        /* media query*/
        /* 화면 너비 0 ~ 2440px */
        @media (max-width: 2440px) {
            #contents div h2 {
                font-size: 8.0em;
            }
        }

        /* 화면 너비 0 ~ 1440px */
        @media (max-width: 1440px) {
            #contents div h2 {
                font-size: 6.0em;
            }
        }

        /* 화면 너비 0 ~ 1024px */
        @media (max-width: 1024px) {
            #contents div h2 {
                font-size: 5.5em;
            }
        }

        /* 화면 너비 0 ~ 960px */
        @media (max-width: 960px) {
            #contents div h2 {
                font-size: 4.0em;
            }
        }

        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) {
            #contents div h2 {
                font-size: 3.0em;
            }
        }

        /* 화면 너비 0 ~ 600px */
        @media (max-width: 600px) {
            #contents div h2 {
                font-size: 2.2em;
            }
        }

        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px) {
            #contents div h2 {
                font-size: 1.5em;
            }
        }

        /* 화면 너비 0 ~ 320px */
        @media (max-width: 320px) {
            #contents div h2 {
                font-size: 1.0em;
            }
        }
    </style>
</head>

<body>
    <nav id="nav">
        <h1>종윤이에게</h1>
        <div class="mNav">
            <div class="icon-wrap">
                <div class="icon"></div>
            </div>
        </div>

        <ul class="menu">
            <li class="active"><a href="#section1">처음</a></li>
            <li><a href="#section2">즐겨라!</a></li>
            <li><a href="#section3">희망</a></li>
            <li><a href="#section4">실험</a></li>
            <li><a href="#section5">마무리</a></li>
        </ul>
    </nav>

    <div id="contents">
        <div id="section1">
            <h2><strong>아래로 스크롤 해!</strong></h2>
        </div>
        <div id="section2">
            <h2>피할 수 없으면 <strong>즐겨라!</strong></h2>
        </div>
        <div id="section3">
            <h2>삶이 있는 한 <strong>희망</strong>은 있다.</h2>
        </div>
        <div id="section4">
            <h2>모든 인생은 <strong>실험이다.</strong></h2>
        </div>
        <div id="section5">
            <h2>종윤아 <strong>결혼 축하해!</strong></h2>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        $("#nav").each(function () {
            var header = $(this);
            var headerOffset = header.offset().top;

            $(window).scroll(function () {
                var wScroll = $(this).scrollTop();
                if (wScroll > headerOffset) {
                    header.addClass("on");
                } else {
                    header.removeClass("on");
                }
            });
        });

        var nav = $("#nav ul li");
        var cont = $("#contents > div");

        nav.click(function (e) {
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            //alert(index);
            var section = cont.eq(index);
            var offset = section.offset().top;
            $("html,body").animate({
                scrollTop: offset
            }, 600, "easeInOutExpo");
        });

        $(window).scroll(function () {
            var wScroll = $(this).scrollTop();

            if (wScroll >= cont.eq(0).offset().top) {
                nav.removeClass("active");
                nav.eq(0).addClass("active");
            }
            if (wScroll >= cont.eq(1).offset().top) {
                nav.removeClass("active");
                nav.eq(1).addClass("active");
            }
            if (wScroll >= cont.eq(2).offset().top) {
                nav.removeClass("active");
                nav.eq(2).addClass("active");
            }
            if (wScroll >= cont.eq(3).offset().top) {
                nav.removeClass("active");
                nav.eq(3).addClass("active");
            }
            if (wScroll >= cont.eq(4).offset().top) {
                nav.removeClass("active");
                nav.eq(4).addClass("active");
            }

            //Text Animation
            //  if(wScroll >= cont.eq(0).offset().top - $(window).height()/3 ){
            //     cont.eq(0).addClass("show");
            // }
            if (wScroll >= cont.eq(1).offset().top - $(window).height() / 3) {
                cont.eq(1).addClass("show");
            }
            if (wScroll >= cont.eq(2).offset().top - $(window).height() / 3) {
                cont.eq(2).addClass("show");
            }
            if (wScroll >= cont.eq(3).offset().top - $(window).height() / 3) {
                cont.eq(3).addClass("show");
            }
            if (wScroll >= cont.eq(4).offset().top - $(window).height() / 3) {
                cont.eq(4).addClass("show");
            }
        });
    </script>
</body>

</html>