<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>layout_01.html</title>
    <style>
        header, nav, aside, section, footer {
            display: block;
        }
        
        body {
            background: #c8e6c9;
        }

        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }

        #header {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #2e7d32;
        }

        #nav {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #388e3c;
        }

        #sideLeft {
            float: left;
            width: 300px;
            height: 600px;
            line-height: 600px;
            background: #43a047;
        }

        #contents {
            float: left;
            width: 700px;
            height: 600px;
            line-height: 600px;
            background: #4caf50;
        }

        #footer {
            float: left;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: #66bb6a;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">header</header>
        <nav id="nav">nav</nav>
        <aside id="sideLeft">sideLeft</aside>
        <article id="contents">contents</article>
        <footer id="footer">footer</footer>
    </div>
</body>

</html>