<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>layout_05.html</title>
    <style>
        header,
        nav,
        aside,
        section,
        footer {
            display: block;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            color: #fff;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
        }

        #headerWrap {
            background-color: #8d6e63;
        }

        #bannerWrap {
            background-color: #a1887f;
        }

        #contentWrap {
            background-color: #bcaaa4;
        }

        #footerWrap {
            background-color: #d7ccc8;
        }

        .header {
            width: 1000px;
            margin: 0 auto;
            height: 100px;
            line-height: 100px;
            background-color: #3e2723;
        }

        .banner {
            width: 1000px;
            margin: 0 auto;
            height: 300px;
            line-height: 300px;
            background-color: #4e342e;
        }

        .content {
            width: 1000px;
            margin: 0 auto;
            height: 500px;
            line-height: 500px;
            background-color: #5d4037;
        }

        .footer {
            width: 1000px;
            margin: 0 auto;
            height: 100px;
            line-height: 100px;
            background-color: #6d4c41;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="headerWrap">
            <header class="header">header</header>
        </div>
        <div id="bannerWrap">
            <aside class="banner">banner</aside>
        </div>
        <div id="contentWrap">
            <section class="content">content</section>
        </div>
        <div id="footerWrap">
            <footer class="footer">footer</footer>
        </div>
    </div>
</body>

</html>