<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>layout_07.html</title>
    <style>
        /* 리셋 */
        * {
            margin: 0;
            padding: 0;
        }

        header,
        nav,
        aside,
        section,
        footer {
            display: block;
        }

        /* 전체 레이아웃 */
        #wrap {
            font-size: 20px;
            color: #fff;
            text-align: center;
        }

        #headers {
            height: 140px;
        }

        #banner {
            height: 450px;
            line-height: 450px;
            background: #4dd0e1;
        }

        #contents {
            height: 950px;
        }

        #footer {
            height: 220px;
        }

        /* 레이아웃 */
        #header1 {
            height: 70px;
            line-height: 70px;
            background: #b2ebf2;
        }

        #header2 {
            height: 70px;
            line-height: 70px;
            background: #80deea;
        }

        #content1 {
            height: 90px;
            line-height: 90px;
            background-color: #26c6da;
        }

        #content2 {
            height: 480px;
            line-height: 480px;
            background-color: #00bcd4
        }

        #content3 {
            height: 380px;
            line-height: 380px;
            background-color: #00acc1;
        }

        #footer1 {
            height: 60px;
            line-height: 60px;
            background-color: #0097a7;
        }

        #footer2 {
            height: 160px;
            line-height: 160px;
            background-color: #00838f;
        }

        /* 컨테이너 */
        .container {
            width: 1100px;
            margin: 0 auto;
            height: inherit;
            background: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="headers">
            <div id="header1">
                <div class="container">header-top</div>
            </div>
            <div id="header2">
                <div class="container">header-nav</div>
            </div>
        </header>
        <!-- //header -->

        <nav id="banner">
            <div class="container">banner</div>
        </nav>
        <!-- //banner -->

        <section id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
        </section>
        <!-- //contents -->

        <div id="footer">
            <div id="footer1">
                <div class="container">footer-nav</div>
            </div>
            <div id="footer2">
                <div class="container">footer-info</div>
            </div>
        </div>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
</body>

</html>